{
  "name": "@internal/chroma-explorer-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "echo \"Linting not configured yet\""
  },
  "dependencies": {
    "@internal/page-menu-offcanvas-template-layout": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
