{
  "name": "@internal/auth-config",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --grep-invert integration",
    "test:integration": "vitest run --grep integration"
  },
  "dependencies": {
    "@internal/auth-encoding": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@types/node": "^20.0.0",
    "fastify": "^4.20.0",
    "tsx": "^4.0.0",
    "pino-pretty": "^10.0.0"
  }
}
