{
  "name": "@internal/fastify-server",
  "version": "1.0.0",
  "description": "Fastify Server with Polyglot Integration",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./app": "./src/app.mjs",
    "./main": "./src/main.mjs",
    "./logger": "./src/logger.mjs",
    "./print-routes": "./src/print_routes.mjs"
  },
  "imports": {
    "#app": "./src/index.mjs",
    "#app/*": "./src/*.mjs",
    "#fastify_server": "./src/index.mjs",
    "#fastify_server/*": "./src/*.mjs"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "dev": "fastify start -w -P src/app.mjs",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/http-proxy": "^11.4.0",
    "@internal/ai-agent-workflow-node-type-frontend": "workspace:*",
    "@internal/ai-ask-v2-frontend": "workspace:*",
    "@internal/ai-ask-v2-frontend-admin": "workspace:*",
    "@internal/ai-ask-v2-protobuf": "workspace:*",
    "@internal/app-yaml-load": "workspace:*",
    "@internal/app-yaml-static-config": "workspace:*",
    "@internal/auth-config": "workspace:*",
    "@internal/auth-encoding": "workspace:*",
    "@internal/categories-frontend": "workspace:*",
    "@internal/categories-sequelize": "workspace:*",
    "@internal/chroma-explorer-frontend": "workspace:*",
    "@internal/code-repositories-frontend": "workspace:*",
    "@internal/code-repositories-frontend-admin": "workspace:*",
    "@internal/code-repositories-proto": "workspace:*",
    "@internal/common-exceptions": "workspace:*",
    "@internal/component-registry-frontend": "workspace:*",
    "@internal/component-registry-frontend-admin": "workspace:*",
    "@internal/component-registry-protobuf": "workspace:*",
    "@internal/conditional-control-logic-viewer-frontend": "workspace:*",
    "@internal/conditional-control-logic-viewer-frontend-admin": "workspace:*",
    "@internal/conditional-control-logic-viewer-protobuf": "workspace:*",
    "@internal/csv-datasource-hub-frontend": "workspace:*",
    "@internal/csv-datasource-hub-sequelize": "workspace:*",
    "@internal/db-connection-elasticsearch": "workspace:*",
    "@internal/db_connection_postgres": "workspace:*",
    "@internal/db_connection_redis": "workspace:*",
    "@internal/db_connection_sequelize": "workspace:*",
    "@internal/env-resolve": "workspace:*",
    "@internal/env-resolver": "workspace:*",
    "@internal/extract-imports-text-based-notation": "workspace:*",
    "@internal/fastify-app-ai-agent-workflow-node-type": "workspace:*",
    "@internal/fastify-app-ai-ask-v2": "workspace:*",
    "@internal/fastify-app-categories": "workspace:*",
    "@internal/fastify-app-chroma-explorer": "workspace:*",
    "@internal/fastify-app-code-repositories": "workspace:*",
    "@internal/fastify-app-component-registry": "workspace:*",
    "@internal/fastify-app-conditional-control-logic-viewer": "workspace:*",
    "@internal/fastify-app-csv-datasource-hub": "workspace:*",
    "@internal/fastify-app-figma-component-inspector": "workspace:*",
    "@internal/fastify-app-figma-files": "workspace:*",
    "@internal/fastify-app-form-builder": "workspace:*",
    "@internal/fastify-app-fqdp-management-system": "workspace:*",
    "@internal/fastify-app-github-workflow-action-ui": "workspace:*",
    "@internal/fastify-app-group-role-management": "workspace:*",
    "@internal/fastify-app-langgraph-flow": "workspace:*",
    "@internal/fastify-app-langgraph-static-flow": "workspace:*",
    "@internal/fastify-app-overview": "workspace:*",
    "@internal/fastify-app-persona-editor": "workspace:*",
    "@internal/fastify-app-process-checklist": "workspace:*",
    "@internal/fastify-app-prompt-management-system": "workspace:*",
    "@internal/fastify-app-prompt-oneshot-template": "workspace:*",
    "@internal/fastify-app-rule-tree-table": "workspace:*",
    "@internal/fastify-app-task-graph": "workspace:*",
    "@internal/fastify-app-ui-component-metadata": "workspace:*",
    "@internal/fastify-app-vulnerability-csv-workbench": "workspace:*",
    "@internal/fetch-http-cache-response": "workspace:*",
    "@internal/figma-api": "workspace:*",
    "@internal/figma-component-inspector-frontend": "workspace:*",
    "@internal/figma-component-inspector-frontend-admin": "workspace:*",
    "@internal/figma-component-inspector-protobuf": "workspace:*",
    "@internal/figma-component-inspector-sequelize": "workspace:*",
    "@internal/figma-files-frontend": "workspace:*",
    "@internal/figma-files-frontend-admin": "workspace:*",
    "@internal/figma-files-proto": "workspace:*",
    "@internal/form-builder-frontend": "workspace:*",
    "@internal/form-builder-frontend-admin": "workspace:*",
    "@internal/form-builder-proto": "workspace:*",
    "@internal/fqdp-management-system-frontend": "workspace:*",
    "@internal/fqdp-management-system-frontend-admin": "workspace:*",
    "@internal/fqdp-management-system-protobuf": "workspace:*",
    "@internal/fqdp-management-system-sequelize": "workspace:*",
    "@internal/github-api": "workspace:*",
    "@internal/github-sdk-api-component-usage-audit": "workspace:*",
    "@internal/github-sdk-api-security-alerts": "workspace:*",
    "@internal/github-workflow-action-ui-frontend": "workspace:*",
    "@internal/github-workflow-action-ui-frontend-admin": "workspace:*",
    "@internal/group-role-management-frontend": "workspace:*",
    "@internal/group-role-management-frontend-admin": "workspace:*",
    "@internal/langgraph-flow-frontend": "workspace:*",
    "@internal/langgraph-flow-serializer": "workspace:*",
    "@internal/overview-frontend": "workspace:*",
    "@internal/persona-editor-admin": "workspace:*",
    "@internal/persona-editor-frontend": "workspace:*",
    "@internal/persona_editor-sequelize": "workspace:*",
    "@internal/platform-core-fastify": "workspace:*",
    "@internal/process-checklist-frontend": "workspace:*",
    "@internal/process-checklist-frontend-admin": "workspace:*",
    "@internal/process-checklist-sequelize": "workspace:*",
    "@internal/prompt-management-system-frontend": "workspace:*",
    "@internal/prompt-management-system-frontend-admin": "workspace:*",
    "@internal/prompt-management-system-protobuf": "workspace:*",
    "@internal/prompt-oneshot-template-frontend": "workspace:*",
    "@internal/proxy-url-builder": "workspace:*",
    "@internal/rag-embedding-client": "workspace:*",
    "@internal/rag-embedding-config": "workspace:*",
    "@internal/rag-llm-synthesis": "workspace:*",
    "@internal/rag-search-algorithms": "workspace:*",
    "@internal/rag-ui-component-ingest-config": "workspace:*",
    "@internal/rule-tree-table-frontend": "workspace:*",
    "@internal/rule-tree-table-frontend-components": "workspace:*",
    "@internal/rule-tree-table-proto": "workspace:*",
    "@internal/task-graph-frontend": "workspace:*",
    "@internal/ui-component-metadata-frontend": "workspace:*",
    "@internal/vault-file": "workspace:*",
    "@internal/vulnerability-csv-workbench-frontend": "workspace:*",
    "@internal/vulnerability-csv-workbench-frontend-admin": "workspace:*",
    "@internal/vulnerability_csv_workbench-sequelize": "workspace:*",
    "@mta/confluence-api": "workspace:*",
    "@mta/fmt-sdk": "workspace:*",
    "@mta/jira-api": "workspace:*",
    "@mta/task-graph-frontend-admin": "workspace:*",
    "@mta/task-graph-proto": "workspace:*",
    "@mta/task-graph-sequelize": "workspace:*",
    "@thinkeloquent/computed-url-builder": "workspace:*",
    "ai-ask-v2-sequelize": "workspace:*",
    "app-yaml-endpoints": "workspace:*",
    "app_yaml_overwrites": "workspace:*",
    "aws-s3-client": "workspace:*",
    "cache_json_awss3_storage": "workspace:*",
    "close-with-grace": "^1.2.0",
    "code-repositories-sequelize": "workspace:*",
    "component-registry-sequelize": "workspace:*",
    "conditional-control-logic-viewer-sequelize": "workspace:*",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fetch-undici": "workspace:*",
    "figma-files-sequelize": "workspace:*",
    "form-builder-sequelize": "workspace:*",
    "frontend": "workspace:*",
    "gemini_openai_sdk": "workspace:*",
    "glob": "^10.3.10",
    "group-role-management-sequelize": "workspace:*",
    "healthz-diagnostics": "workspace:*",
    "js-yaml": "^4.1.0",
    "langgraph-flow-sequelize": "workspace:*",
    "langgraph-static-flow-sequelize": "workspace:*",
    "polyglot-server": "workspace:*",
    "prompt-management-system-sequelize": "workspace:*",
    "rule-tree-table-sequelize": "workspace:*",
    "runtime-template-resolver": "workspace:*",
    "saucelabs-api-client": "workspace:*",
    "server-provider-cache": "workspace:*",
    "static-app-loader": "workspace:*",
    "statsig-api-client": "workspace:*",
    "ui-component-metadata-sequelize": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
