{
  "name": "@internal/clipboard2md",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "echo 'No tests configured'",
    "lint": "echo 'Linting not configured yet'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
