{
  "name": "@internal/env-resolve",
  "version": "1.0.0",
  "description": "Standardized environment variable resolution for configuration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --test",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "env",
    "resolve",
    "config",
    "environment"
  ],
  "author": "MTA",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
