{
  "name": "@internal/persona_editor-sequelize",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "connection-test": "node connection-test.mjs",
    "setup": "node setup.mjs",
    "teardown": "node teardown.mjs",
    "seed": "node seed.mjs",
    "reseed": "node truncate.mjs && node seed.mjs",
    "reset": "CAN_DELETE=true node teardown.mjs && node setup.mjs && node seed.mjs"
  },
  "dependencies": {
    "@internal/db_connection_sequelize": "workspace:*",
    "nanoid": "^5.0.0",
    "uuid": "^9.0.0"
  }
}
