{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
    "noImplicitAny": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
        "index.mjs"
    ]
}