{
  "name": "@internal/fastify_server",
  "version": "1.0.0",
  "description": "Alias for @internal/fastify-server (snake_case)",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./*": "./src/*.mjs"
  },
  "dependencies": {
    "@internal/fastify-server": "workspace:*"
  }
}
